# expenses

./: LICENSE
backend/: build.gradle  docker-compose.yml
backend/src/main/java/com/daniel107x/expenses/: ExpensesApplication.java
backend/src/main/java/com/daniel107x/expenses/controller/: ExpensesController.java
backend/src/main/java/com/daniel107x/expenses/dto/: ExpenseDTO.java  ExpenseMapper.java  MoneyDTO.java
backend/src/main/java/com/daniel107x/expenses/model/: AbstractMoney.java  Expense.java  Income.java  Users.java
backend/src/main/java/com/daniel107x/expenses/repository/: ExpenseRepository.java  ExpensesRepository.java  IncomeRepository.java  IncomesRepository.java  UsersRepository.java
backend/src/main/java/com/daniel107x/expenses/security/: SecurityConfig.java
backend/src/main/java/com/daniel107x/expenses/service/impl/: UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/daniel107x/expenses/: ExpensesApplicationTests.java
expenses-ui/: package.json
expenses-ui/src/: App.js  index.css
expenses-ui/src/components/Expenses/: Expense.js  NewExpense.js  NewExpenseForm.js
expenses-ui/src/components/UI/: Button.js  Card.js  Input.js  Modal.js  Nav.js  ReactPortal.js
expenses-ui/src/requests/: ExpensesRequest.js
